PORT = 3000
MONGO_URI="mongodb+srv://ducluong1032002:1234@cluster0.s7xq57e.mongodb.net/DLshop_final_project?retryWrites=true&w=majority&appName=Cluster0"
REFRESH_TOKEN_SECRET = "luongld123wind"
ACCESS_TOKEN_SECRET = "luongld123wind"
BASE_URL= http://localhost:3000/